GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:password@localhost:5432/warehouse?sslmode=disable
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=public.goose_migrations

APP_NAME=Warehouse Management System
APP_ENV=development
APP_PORT=7001

LOG_LEVEL=info

CONTEXT_TIMEOUT=10

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=password
DB_NAME=warehouse
DB_SSL=disable
DB_DIALECT=postgres

CRYPTO_AES_KEY="IPHvIBy9e4BMeONOO9cnEaBLmhrozvS4"
CRYPTO_HMAC_KEY="465avof850opG9skDLizC2EVd1mL7aF7"

CRYPTO_HEAP_DB_HOST=localhost
CRYPTO_HEAP_DB_PORT=5432
CRYPTO_HEAP_DB_USER=admin
CRYPTO_HEAP_DB_PASS=password
CRYPTO_HEAP_DB_NAME=warehouse

JWT_SECRET=secret
JWT_EXPIRY=3600

AUTO_MIGRATE=false